<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="nonageMaxHp_Type/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(immuneContain,{tCell},{apcCell},{agCell}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="immuneContain={tCell,apcCell,agCell}">
<org.eventb.core.prIdent name="agCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="apcCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="immuneContain" org.eventb.core.type="ℙ(immuneContain)"/>
<org.eventb.core.prIdent name="tCell" org.eventb.core.type="immuneContain"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬tCell=agCell">
<org.eventb.core.prIdent name="agCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="immuneContain" org.eventb.core.type="ℙ(immuneContain)"/>
<org.eventb.core.prIdent name="tCell" org.eventb.core.type="immuneContain"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(immuneContain,{tCell},{apcCell},{agCell})">
<org.eventb.core.prIdent name="agCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="apcCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="immuneContain" org.eventb.core.type="ℙ(immuneContain)"/>
<org.eventb.core.prIdent name="tCell" org.eventb.core.type="immuneContain"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬tCell=apcCell">
<org.eventb.core.prIdent name="apcCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="immuneContain" org.eventb.core.type="ℙ(immuneContain)"/>
<org.eventb.core.prIdent name="tCell" org.eventb.core.type="immuneContain"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬apcCell=agCell">
<org.eventb.core.prIdent name="agCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="apcCell" org.eventb.core.type="immuneContain"/>
<org.eventb.core.prIdent name="immuneContain" org.eventb.core.type="ℙ(immuneContain)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
