<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_c3.bcc" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="immuneSys_c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="cell_partition" org.eventb.core.predicate="partition(ImmuneContain,{tCell},{apcCell},{agCell})" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="nonageMaxHp_Type" org.eventb.core.predicate="nonageMaxHp∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="matureMaxHp_Type" org.eventb.core.predicate="matureMaxHp∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="initialHp_Type" org.eventb.core.predicate="initialHp∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="hpcomparison" org.eventb.core.predicate="initialHp&lt;nonageMaxHp∧initialHp&gt;0∧nonageMaxHp&lt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="state_partition" org.eventb.core.predicate="partition(State,{nonageState},{matureState},{deadState})" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="cell_state_relation" org.eventb.core.predicate="csrelation∈ImmuneContain → State" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="domOfCS" org.eventb.core.predicate="dom(csrelation)=ImmuneContain" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="growth_type" org.eventb.core.predicate="growth∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ImmuneContain" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ImmuneContain)"/>
<org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.scConstant name="agCell" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#*" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scConstant name="apcCell" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#)" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scConstant name="csrelation" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ImmuneContain×State)"/>
<org.eventb.core.scConstant name="deadState" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#8" org.eventb.core.type="State"/>
<org.eventb.core.scConstant name="growth" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="initialHp" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="matureState" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#7" org.eventb.core.type="State"/>
<org.eventb.core.scConstant name="nonageMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="nonageState" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#6" org.eventb.core.type="State"/>
<org.eventb.core.scConstant name="tCell" org.eventb.core.source="/ImmuneSystem/immuneSys_c0.buc|org.eventb.core.contextFile#immuneSys_c0|org.eventb.core.constant#(" org.eventb.core.type="ImmuneContain"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="immuneSys_c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_c0.bcc|org.eventb.core.scContextFile#immuneSys_c0" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="immuneSys_c1" org.eventb.core.label="state_partition2" org.eventb.core.predicate="partition(State,{nonageState},{matureState},{proliferateState},{deadState})" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c2" org.eventb.core.label="regrowth_type" org.eventb.core.predicate="regrowth∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c3" org.eventb.core.label="initialNum" org.eventb.core.predicate="initialNum∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c4" org.eventb.core.label="axm1" org.eventb.core.predicate="interval∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="initialNum" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="interval" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="proliferateState" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.constant#(" org.eventb.core.type="State"/>
<org.eventb.core.scConstant name="regrowth" org.eventb.core.source="/ImmuneSystem/immuneSys_c1.buc|org.eventb.core.contextFile#immuneSys_c1|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="immuneSys_c2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_c1.bcc|org.eventb.core.scContextFile#immuneSys_c1" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="immuneSys_c2" org.eventb.core.label="axm1" org.eventb.core.predicate="tCellTypeid∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c3" org.eventb.core.label="axm2" org.eventb.core.predicate="agCellTypeid∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c4" org.eventb.core.label="axm3" org.eventb.core.predicate="apcCellTypeid∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c5" org.eventb.core.label="axm4" org.eventb.core.predicate="tCellTypeid≠agCellTypeid∧agCellTypeid≠apcCellTypeid∧tCellTypeid≠apcCellTypeid" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c6" org.eventb.core.label="axm5" org.eventb.core.predicate="tCellRadius∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c7" org.eventb.core.label="axm6" org.eventb.core.predicate="apcCellRadius∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c8" org.eventb.core.label="axm7" org.eventb.core.predicate="agCellRadius∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c9" org.eventb.core.label="axm8" org.eventb.core.predicate="slightattack∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c:" org.eventb.core.label="axm9" org.eventb.core.predicate="damageattack∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c;" org.eventb.core.label="axm10" org.eventb.core.predicate="damageattack&gt;slightattack" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="agCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="agCellTypeid" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="apcCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="apcCellTypeid" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="damageattack" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="slightattack" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="tCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="tCellTypeid" org.eventb.core.source="/ImmuneSystem/immuneSys_c2.buc|org.eventb.core.contextFile#immuneSys_c2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="immuneSys_c3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_c2.bcc|org.eventb.core.scContextFile#immuneSys_c2" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.extendsContext#("/>
<org.eventb.core.scAxiom name="immuneSys_c3" org.eventb.core.label="axm1" org.eventb.core.predicate="limitagCellNum∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c4" org.eventb.core.label="axm2" org.eventb.core.predicate="sharpGrowth∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c5" org.eventb.core.label="axm3" org.eventb.core.predicate="sharpGrowth&gt;growth" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c6" org.eventb.core.label="axm4" org.eventb.core.predicate="memoryCellinterval∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="immuneSys_c7" org.eventb.core.label="axm5" org.eventb.core.predicate="memoryCellinterval&lt;interval" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="limitagCellNum" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="memoryCellinterval" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="sharpGrowth" org.eventb.core.source="/ImmuneSystem/immuneSys_c3.buc|org.eventb.core.contextFile#immuneSys_c3|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="immuneSys_c1" org.eventb.core.label="cell_type" org.eventb.core.predicate="cell∈ℙ(ImmuneContain)" org.eventb.core.source="/ImmuneSystem/immuneSys_m0.bum|org.eventb.core.machineFile#immuneSys_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="immuneSys_c2" org.eventb.core.label="hp_type" org.eventb.core.predicate="hp∈cell → ℤ" org.eventb.core.source="/ImmuneSystem/immuneSys_m0.bum|org.eventb.core.machineFile#immuneSys_m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="immuneSys_c3" org.eventb.core.label="cellState_type" org.eventb.core.predicate="cellState∈cell → State" org.eventb.core.source="/ImmuneSystem/immuneSys_m0.bum|org.eventb.core.machineFile#immuneSys_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="immuneSys_c4" org.eventb.core.label="inv1" org.eventb.core.predicate="cellNum∈cell → ℤ" org.eventb.core.source="/ImmuneSystem/immuneSys_m1.bum|org.eventb.core.machineFile#immuneSys_m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="immuneSys_c5" org.eventb.core.label="inv1" org.eventb.core.predicate="cellcollision∈cell ↔ cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m2.bum|org.eventb.core.machineFile#immuneSys_m2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="immuneSys_c6" org.eventb.core.label="inv2" org.eventb.core.predicate="cellrecordinfo∈cell → ℤ" org.eventb.core.source="/ImmuneSystem/immuneSys_m2.bum|org.eventb.core.machineFile#immuneSys_m2|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cell" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ImmuneContain)"/>
<org.eventb.core.scVariable name="cellNum" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(ImmuneContain×ℤ)"/>
<org.eventb.core.scVariable name="cellState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(ImmuneContain×State)"/>
<org.eventb.core.scVariable name="cellcollision" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(ImmuneContain×ImmuneContain)"/>
<org.eventb.core.scVariable name="cellrecordinfo" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ImmuneContain×ℤ)"/>
<org.eventb.core.scVariable name="hp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(ImmuneContain×ℤ)"/>
<org.eventb.core.scEvent name="cellrecordinfp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cell ≔ {tCell,apcCell}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hp :∈ {tCell,apcCell} → {initialHp}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cellState :∈ {tCell,apcCell} → {nonageState}" org.eventb.core.label="act3" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cellNum :∈ {tCell,apcCell} → {initialNum}" org.eventb.core.label="act4" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cellcollision :∈ ∅ ⦂ ℙ(ℙ(ImmuneContain×ImmuneContain))" org.eventb.core.label="act5" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="cellrecordinfo :∈ ∅ ⦂ ℙ(ℙ(ImmuneContain×ℤ))" org.eventb.core.label="act6" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#'|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Instrusion" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfq" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cellobj=agCell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.parameter#(" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="cellobk" org.eventb.core.assignment="hp ≔ hp{cellobj ↦ initialHp}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="cellobl" org.eventb.core.assignment="cellState ≔ cellState{cellobj ↦ nonageState}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="cellobm" org.eventb.core.assignment="cellNum ≔ cellNum{cellobj ↦ initialNum}" org.eventb.core.label="act3" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var6|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Growth" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfr" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cellobj∈cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=nonageState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="hp(cellobj)&gt;0∧hp(cellobj)&lt;nonageMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="timepassed∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="timepassed mod interval=0" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.parameter#-" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="timepassed" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="timepassee" org.eventb.core.assignment="hp ≔ hp{cellobj ↦ hp(cellobj)+growth}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var7|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrunMatureState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfs" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)≥nonageMaxHp∧hp(cellobj)&lt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=nonageState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE|org.eventb.core.parameter#'" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="cellobk" org.eventb.core.assignment="cellState ≔ cellState{cellobj ↦ matureState}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varE|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinft" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Regrowth" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinft" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cellState(cellobj)=matureState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="hp(cellobj)&gt;nonageMaxHp∧hp(cellobj)&lt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="timepassed∈ℕ1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="timepassed mod interval=0" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.parameter#(" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="timepassed" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="timepassee" org.eventb.core.assignment="hp ≔ hp{cellobj ↦ hp(cellobj)+regrowth}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var8|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrunProliferateState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfu" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)&gt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=matureState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD|org.eventb.core.parameter#'" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="cellobk" org.eventb.core.assignment="cellState ≔ cellState{cellobj ↦ proliferateState}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varD|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Proliferate" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfv" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈{tCell,agCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)&gt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=proliferateState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.parameter#(" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="cellobk" org.eventb.core.assignment="cellNum ≔ cellNum{cellobj ↦ cellNum(cellobj)∗2}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="cellobl" org.eventb.core.assignment="cellState ≔ cellState{cellobj ↦ nonageState}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="cellobm" org.eventb.core.assignment="hp ≔ hp{cellobj ↦ initialHp}" org.eventb.core.label="act3" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var9|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collision_agCell_apcCell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfw" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="distance∈ℤ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="agCellobj∈{agCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="apcCellobj∈{apcCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="distance≤agCellRadius+apcCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="agCellobj≠apcCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.parameter#*" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="apcCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.parameter#+" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="distance" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="apcCellobk" org.eventb.core.assignment="cellcollision ≔ cellcollision{apcCellobj ↦ agCellobj}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.action#."/>
<org.eventb.core.scAction name="apcCellobl" org.eventb.core.assignment="cellrecordinfo ≔ cellrecordinfo{apcCellobj ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="apcCellobm" org.eventb.core.assignment="hp ≔ hp{agCellobj ↦ hp(agCellobj) − slightattack}" org.eventb.core.label="act3" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var:|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collision_apcCell_tCell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfx" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="distance∈ℤ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="apcCellobj∈{apcCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="distance≤agCellRadius+apcCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="tCellobj≠apcCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="cellrecordinfo(apcCellobj)∉(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="apcCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.parameter#*" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="distance" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.parameter#(" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="apcCellobk" org.eventb.core.assignment="cellcollision ≔ cellcollision{apcCellobj ↦ tCellobj}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="apcCellobl" org.eventb.core.assignment="cellrecordinfo ≔ cellrecordinfo{tCellobj ↦ cellrecordinfo(apcCellobj)}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var;|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collision_agCell_tCell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfy" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="distance∈ℤ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="agCellobj∈{agCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="distance≤agCellRadius+tCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="tCellobj≠agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.guard#element5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="cellrecordinfo(tCellobj)∈(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.guard#element6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.parameter#element1" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="distance" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.parameter#element2" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="agCellobk" org.eventb.core.assignment="cellcollision ≔ cellcollision{tCellobj ↦ agCell}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.action#element4"/>
<org.eventb.core.scAction name="agCellobl" org.eventb.core.assignment="hp ≔ hp{agCellobj ↦ hp(agCellobj) − slightattack}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var=|org.eventb.core.action#element7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinfz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collision_agCell_tCellWithInfo" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinfz" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="distance∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="agCellobj∈{agCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="distance≤agCellRadius+tCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="tCellobj≠agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="cellrecordinfo(tCellobj)∉(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element8" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.parameter#element1" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="distance" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.parameter#element2" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="agCellobk" org.eventb.core.assignment="cellcollision ≔ cellcollision{tCellobj ↦ agCell}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.action#element9"/>
<org.eventb.core.scAction name="agCellobl" org.eventb.core.assignment="hp ≔ hp{agCellobj ↦ hp(agCellobj) − damageattack}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.action#element:"/>
<org.eventb.core.scAction name="agCellobm" org.eventb.core.assignment="cellrecordinfo ≔ cellrecordinfo{tCellobj ↦ 4}" org.eventb.core.label="act3" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var&gt;|org.eventb.core.action#element;"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinf{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collision_memoryCell_agCell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="agCellobj∈{agCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="distance≤agCellRadius+tCellRadius" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="tCellobj≠agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="cellrecordinfo(tCellobj)=4" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="agCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.parameter#element1" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="distance" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.parameter#element2" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="agCellobk" org.eventb.core.assignment="cellcollision ≔ cellcollision{tCellobj ↦ agCell}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.action#element4"/>
<org.eventb.core.scAction name="agCellobl" org.eventb.core.assignment="hp ≔ hp{agCellobj ↦ hp(agCellobj) − damageattack}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varC|org.eventb.core.action#element5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinf|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="memoryCell_growth" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="timepassed∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(tCellobj)=nonageState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="hp(tCellobj)&gt;0∧hp(tCellobj)&lt;nonageMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="timepassed mod interval=0" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="cellrecordinfo(tCellobj)=4" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.parameter#'" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="timepassed" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="timepassee" org.eventb.core.assignment="hp ≔ hp{tCellobj ↦ hp(tCellobj)+sharpGrowth}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var@|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinf}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="memoryCell_regrowth" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cellState(tCellobj)=matureState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="hp(tCellobj)&gt;nonageMaxHp∧hp(tCellobj)&lt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cellrecordinfo(tCellobj)=4" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="timepassed∈ℕ" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="timepassed mod interval=0" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.parameter#'" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scParameter name="timepassed" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="timepassee" org.eventb.core.assignment="hp ≔ hp{tCellobj ↦ hp(tCellobj)+sharpGrowth}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varA|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecordinf~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="memoryCell_proliferate" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tCellobj∈{tCell}" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(tCellobj)&gt;matureMaxHp" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(tCellobj)=proliferateState" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cellrecordinfo(tCellobj)=4" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tCellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.parameter#'" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="tCellobk" org.eventb.core.assignment="cellNum ≔ cellNum{tCellobj ↦ cellNum(tCellobj)∗2}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.action#grd4"/>
<org.eventb.core.scAction name="tCellobl" org.eventb.core.assignment="cellState ≔ cellState{tCellobj ↦ nonageState}" org.eventb.core.label="act2" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="tCellobm" org.eventb.core.assignment="hp ≔ hp{tCellobj ↦ initialHp}" org.eventb.core.label="act3" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#varB|org.eventb.core.action#act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cellrecording'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Dead" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImmuneSystem/immuneSys_m2.bcm|org.eventb.core.scMachineFile#immuneSys_m2|org.eventb.core.scEvent#cellrecordinf{" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)&lt;0" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cellobj" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var?|org.eventb.core.parameter#*" org.eventb.core.type="ImmuneContain"/>
<org.eventb.core.scAction name="cellobk" org.eventb.core.assignment="cellState ≔ cellState{cellobj ↦ deadState}" org.eventb.core.label="act1" org.eventb.core.source="/ImmuneSystem/immuneSys_m3.bum|org.eventb.core.machineFile#immuneSys_m3|org.eventb.core.event#var?|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
