<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="limitagCellNum"/>
<org.eventb.core.extendsContext name="(" org.eventb.core.target="immuneSys_c2"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="limitagCellNum∈ℕ"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="sharpGrowth"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="sharpGrowth∈ℕ"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="sharpGrowth&gt;growth"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="memoryCellinterval"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="memoryCellinterval∈ℕ1"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="memoryCellinterval&lt;interval"/>
</org.eventb.core.contextFile>
