<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="immuneSys_c1"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="tCellTypeid"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="agCellTypeid"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="apcCellTypeid"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="tCellTypeid∈ℕ"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="agCellTypeid∈ℕ"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="apcCellTypeid∈ℕ"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="tCellTypeid≠agCellTypeid∧agCellTypeid≠apcCellTypeid∧tCellTypeid≠apcCellTypeid"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="tCellRadius"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="tCellRadius∈ℕ1"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="apcCellRadius∈ℕ1"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="apcCellRadius"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="agCellRadius"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm7" org.eventb.core.predicate="agCellRadius∈ℕ1"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="slightattack"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm8" org.eventb.core.predicate="slightattack∈ℕ"/>
<org.eventb.core.constant name="7" org.eventb.core.identifier="damageattack"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="axm9" org.eventb.core.predicate="damageattack∈ℕ"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm10" org.eventb.core.predicate="damageattack&gt;slightattack"/>
</org.eventb.core.contextFile>
