<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="cell≔{tCell,apcCell}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="hp:∈{tCell,apcCell}→{initialHp}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="cellState:∈{tCell,apcCell}→{nonageState}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="." org.eventb.core.assignment="cellNum:∈{tCell,apcCell}→{initialNum}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="immuneSys_m0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="immuneSys_c1"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="hp"/>
<org.eventb.core.variable name="," org.eventb.core.comment="cell instance" org.eventb.core.identifier="cell"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="cellState"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Instrusion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Instrusion"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="cellobj"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="hp(cellobj)≔initialHp" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="cellobj=agCell"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cellState(cellobj)≔nonageState" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="cellNum(cellobj)≔initialNum" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.comment="需要多次的成长" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Growth">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Growth"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="hp(cellobj)≔hp(cellobj)+growth" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="cellobj∈cell"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=nonageState"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="hp(cellobj)&gt;0∧hp(cellobj)&lt;nonageMaxHp"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="cellobj"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="timepassed"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="timepassed∈ℕ1"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="timepassed mod interval =0"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrunMatureState">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="cellobj"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)≥nonageMaxHp∧hp(cellobj)&lt;matureMaxHp"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=nonageState"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cellState(cellobj)≔matureState" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Regrowth">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="cellobj"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="cellState(cellobj)=matureState"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="hp(cellobj)&gt;nonageMaxHp∧hp(cellobj)&lt;matureMaxHp"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="hp(cellobj)≔hp(cellobj)+regrowth" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="timepassed"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="timepassed∈ℕ1"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="timepassed mod interval =0"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrunProliferateState">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="cellobj"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈cell"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)&gt;matureMaxHp"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=matureState"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cellState(cellobj)≔proliferateState" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Proliferate">
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="cellobj∈{tCell,agCell}"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="hp(cellobj)&gt;matureMaxHp"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="cellobj"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cellNum(cellobj)≔cellNum(cellobj)∗2" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cellState(cellobj)≔nonageState" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="hp(cellobj)≔initialHp" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="cellState(cellobj)=proliferateState"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Dead">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Dead"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv1" org.eventb.core.predicate="cellNum∈cell→ℤ"/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="cellNum"/>
</org.eventb.core.machineFile>
